return (
    <>
     
      <NewsHeader />
      <Wrapper>
        <PrimaryColumnDif_grid>
          {allNews.map((all, indice) => {
            const favicon =
              "https://s2.googleusercontent.com/s2/favicons?domain=" + all.url;

            /* set date, hour and id to hourDate */
            //hourDate.push({ publishedPush: all.published, idPush: all.id });
            hourDate.push({ dateObject: all.published });

            /* function to format published */
            findHourDate(hourDate, indice);

            return (
              <Container>
                <Image src={all.image} onClick={all.url} />
                <Letter>
                  <Tippy
                    content={<BoxText>{all.title}</BoxText>}
                    delay={[400, 1]}
                  >
                    <div>
                      <Title href={all.url} title={all.title} />
                    </div>
                  </Tippy>

                  {/*tootip on description */}
                  <Tippy
                    content={<BoxText>{all.description} </BoxText>}
                    delay={[400, 1]}
                  >
                    <Description>{all.description}</Description>
                  </Tippy>
                  <Author>
                    <Favicon src={favicon} />
                    <NewsAuthor>{all.author}</NewsAuthor>
                    <Date>{"- " + dateFormat}</Date>
                  </Author>
                </Letter>
              </Container>
            );
          })}
        </PrimaryColumnDif_grid>
      </Wrapper>
    </>
  );
==========
CONSULTA DE CATEGORIAS: https://api.currentsapi.services/v1/available/categories
==========

   